<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="名称" />

    <TextView
        android:id="@+id/tv_specification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="规格" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="单位" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_centerInParent="true"
            android:src="#FF0000" />
    </RelativeLayout>

</LinearLayout>